.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  height: 100%;
  text-align: center;
  display: grid;
  grid-gap: 8%;
  padding: 0 0.5%;
  grid-template-columns: 10% auto;
  grid-template-columns: repeat(12, 1fr);
}

.col-container {
   
}

.inference-div {
  margin: 20px;
}

.grid-item {
  display: flex;
  align-items: stretch;
  align-content: stretch;
  min-width: 0;
  min-height: 0;
  grid-column-end: span 12;
  flex-direction: row;
}

.grid-item > .mode {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.grid-item > .mode > button {
  margin-left: 2%;
  font-size: 1rem;
  color: white;
  width: auto;
  height: auto;
  padding: 1% 3%;
  border-radius: 0.4rem;
  background: #000;
}

.grid-item > * {
  flex: 1;
}

.keyboard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.parent {
  
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
  bottom: -40px;
}