# flask
FLASK_APP=dcp
# NOTE: change this to `production` when using the data collection platform for collecting data
FLASK_ENV=production
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# production settings
DB_USERNAME=postgres
DB_PASSWORD=neurotech
DB_NAME=speller_data_collection
AWS_RDS_URL=neurotech-speller-db.cf0qwk8sztmm.us-east-2.rds.amazonaws.com
AWS_RDS_PORT=5432

# AWS credentials
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${AWS_RDS_URL}/${DB_NAME}
SECRET_KEY=sdafj-34sadf=3525134#%#$^@#$%!

# development settings
# docker-compose exposes hosts on internal network where the hostname of each service is the same as the name of the service, hence db
DB_HOSTNAME=localhost
DEV_DB_USERNAME=user
DEV_DB_PASSWORD=mysecretpassword

# although container exposes PORT 9999 - composes uses an internal network
# change to 5432 if using docker-compose
DEV_DB_PORT=9999
DEV_DATABASE_URL=postgresql://${DEV_DB_USERNAME}:${DEV_DB_PASSWORD}@${DB_HOSTNAME}:${DEV_DB_PORT}/postgres